# everifier

./: .dockerignore  .env  .gitignore  Dockerfile  deployement.yaml  pom.xml  requirements.txt  reset_db.py  test.py
api_gateway_service/: .env  README.md  main.py  requirements.txt
app/: database.py  main.py  models.py  schemas.py
app/api/: routes.py
app/core/: config.py
app/services/: __init__.py  catchall.py  validator.py
app/utils/: logger.py
catchall_detection_service/: .env  README.md  main.py
service_discovery/: .env  README.md  main.py
smtp_validation_service/: .env  Dockerfile  README.md  main.py  requirements.txt
smtp_validation_service/controller/: controller.py
smtp_validation_service/models/: __init__.py  esp_domains.py
src/main/java/com/k3n/everifier/: EverifierApplication.java
src/main/java/com/k3n/everifier/config/: AsyncConfig.java  BlacklistDomainConfig.java  CacheDataSourceConfig.java  DisposableDomainConfig.java  OpenApiConfig.java  PrimaryDataSourceConfig.java  WhitelistedDomains.java
src/main/java/com/k3n/everifier/controller/: EmailValidationController.java
src/main/java/com/k3n/everifier/dto/: EmailValidationResult.java  EmailValidationResultResponse.java
src/main/java/com/k3n/everifier/model/cache/: EmailVerificationResultEntity.java
src/main/java/com/k3n/everifier/model/main/: EmailEntity.java
src/main/java/com/k3n/everifier/repository/cache/: emailverificationresultrepository.java
src/main/java/com/k3n/everifier/repository/main/: emailrepository.java
src/main/java/com/k3n/everifier/services/: EmailCacheService.java  EmailValidationScheduler.java  EmailValidationService.java  EmailValidationStorageService.java  MXLookupService.java
src/main/java/com/k3n/everifier/util/: ParallelPortChecker.java  SmtpRcptValidator.java  SmtpResponseClassifier.java
src/main/resources/: application.properties  logback-spring.xml  rootCA.crt  truststore.jks  yourkeystore.jks
syntax_mx_validation_service/: .env  Dockerfile  README.md  database.py  dependencies.py  main.py
syntax_mx_validation_service/controller/: controller.py
syntax_mx_validation_service/models/: __init__.py  models.py
